{
    "name": "Aud-Sign-and-Seat-Nav",
    "author": "pshellen",
    "desc": "INDY auditorium poster display with ticket QR scanning and animated seat navigation.",
    "runtime": {
        "antialias": true
    },
    "platforms": ["pi/epoch-1", "pi/epoch-2"]
}
